[gd_scene format=3 uid="uid://b6rpmbriiuusa"]

[ext_resource type="Script" uid="uid://cah0tv05es1tm" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://m08crnaxh5rm" path="res://scripts/flow_field_manager.gd" id="2_s8xa3"]
[ext_resource type="PackedScene" uid="uid://dugwa3g8iq6sq" path="res://prefabs/nexus.tscn" id="3_2rs0q"]
[ext_resource type="PackedScene" uid="uid://c867r5v5frnt0" path="res://prefabs/turret.tscn" id="4_046hq"]
[ext_resource type="Environment" uid="uid://bfc4cdr4e7s8p" path="res://default_env.tres" id="5_bujp1"]
[ext_resource type="PackedScene" uid="uid://dd0u1wt1odenb" path="res://Maps/Map1.tscn" id="6_2rs0q"]
[ext_resource type="Script" uid="uid://chvyvybfq8or8" path="res://scripts/enemy_manager.gd" id="7_enemy"]
[ext_resource type="PackedScene" uid="uid://cyit0o1omjeet" path="res://prefabs/spawner.tscn" id="8_tipki"]

[node name="Main" type="Node2D" unique_id=1528089360]
script = ExtResource("1_tbgi4")

[node name="FlowFieldManager" type="Node2D" parent="." unique_id=563588492]
script = ExtResource("2_s8xa3")

[node name="EnemyManager" type="MultiMeshInstance2D" parent="." unique_id=1662791410]
script = ExtResource("7_enemy")

[node name="Nexus" parent="." unique_id=334875872 instance=ExtResource("3_2rs0q")]
position = Vector2(1913, 321)
scale = Vector2(2, 2)
extents = Vector2(1, 60)

[node name="Turret1" parent="." unique_id=1015196751 instance=ExtResource("4_046hq")]
position = Vector2(983, 515)

[node name="Turret2" parent="." unique_id=457879874 instance=ExtResource("4_046hq")]
position = Vector2(725, 384)

[node name="HUD" type="CanvasLayer" parent="." unique_id=969667685]

[node name="Overlay" type="Control" parent="HUD" unique_id=574670527]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextWaveButton" type="Button" parent="HUD/Overlay" unique_id=1843973277]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -81.0
offset_right = 67.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Next Wave"

[node name="GameOverContainer" type="VBoxContainer" parent="HUD/Overlay" unique_id=1487033009]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -29.0
offset_right = 126.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="HUD/Overlay/GameOverContainer" unique_id=1145925798]
layout_mode = 2
text = "GAME OVER - NEXUS DESTROYED"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="HUD/Overlay/GameOverContainer" unique_id=1657200128]
layout_mode = 2
size_flags_horizontal = 4
text = "Restart Game"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1851217568]
environment = ExtResource("5_bujp1")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1357250526]
energy = 0.5

[node name="Camera2D" type="Camera2D" parent="." unique_id=93793647]
anchor_mode = 0

[node name="SmartShapeMap" parent="." unique_id=1775234243 instance=ExtResource("6_2rs0q")]

[node name="EnemySpawner" parent="." unique_id=225660371 instance=ExtResource("8_tipki")]
position = Vector2(8, 305)
extents = Vector2(5, 100)
