[gd_scene format=3 uid="uid://b3ppcbife35u0"]

[ext_resource type="Script" uid="uid://m08crnaxh5rm" path="res://scripts/flow_field_manager.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://cah0tv05es1tm" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="TileSet" uid="uid://chi8u0gmo6qvk" path="res://assets/map_tileset.tres" id="2_o6xl0"]
[ext_resource type="Script" path="res://addons/TileMapDual/tile_map_dual.gd" id="dual_script"]
[ext_resource type="PackedScene" uid="uid://dugwa3g8iq6sq" path="res://prefabs/nexus.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://c867r5v5frnt0" path="res://prefabs/turret.tscn" id="4_o6xl0"]
[ext_resource type="Environment" uid="uid://bfc4cdr4e7s8p" path="res://default_env.tres" id="6_tefeu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="GrassLayer" type="TileMapLayer" parent="."]

[node name="DirtLayer" type="TileMapLayer" parent="."]

[node name="FlowFieldManager" type="Node2D" parent="."]
script = ExtResource("1_jyhfs")

[node name="EnemyManager" type="Node2D" parent="."]

[node name="Nexus" parent="." instance=ExtResource("3_tefeu")]
position = Vector2(1856, 976)
scale = Vector2(2, 2)

[node name="Turret1" parent="." instance=ExtResource("4_o6xl0")]
position = Vector2(800, 352)

[node name="Turret2" parent="." instance=ExtResource("4_o6xl0")]
position = Vector2(800, 768)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Overlay" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextWaveButton" type="Button" parent="HUD/Overlay"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -81.0
offset_right = 67.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Next Wave"

[node name="GameOverContainer" type="VBoxContainer" parent="HUD/Overlay"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -29.0
offset_right = 126.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="HUD/Overlay/GameOverContainer"]
layout_mode = 2
text = "GAME OVER - NEXUS DESTROYED"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="HUD/Overlay/GameOverContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Restart Game"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_tefeu")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
