[gd_scene format=3 uid="uid://dm21evfhxex6l"]

[ext_resource type="Texture2D" uid="uid://b6cjmch52s2x0" path="res://assets/shader/shader-texture_2.png" id="1_tex"]

[node name="DiagonalCorner" type="Polygon2D" groups=["map_path"]]
z_index = -10
texture_repeat = 2
texture = ExtResource("1_tex")
polygon = PackedVector2Array(-94, -80, -94, 80, -33, 80, 73.5, 186.5, 186.5, 73.5, 53.8, -59.2, 38.2, -70.2, 22.5, -76.8, 6.2, -79.8)
