[gd_scene format=3 uid="uid://dugwa3g8iq6sq"]

[ext_resource type="Script" uid="uid://csfgagdsq0p0b" path="res://scripts/nexus.gd" id="1_cg0o0"]
[ext_resource type="Shape2D" uid="uid://dypkm8nw8gx0a" path="res://prefabs/nexus_shape.tres" id="2_qg3sh"]
[ext_resource type="Texture2D" uid="uid://bxi6grd54xubj" path="res://icon.svg" id="3_eu8nc"]

[node name="Nexus" type="StaticBody2D" unique_id=1081137368]
script = ExtResource("1_cg0o0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1018545069]
shape = ExtResource("2_qg3sh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1330174035]
texture = ExtResource("3_eu8nc")
