[gd_scene load_steps=3 format=3 uid="uid://c867r5v5frnt0"]

[ext_resource type="Texture2D" uid="uid://b3vpsexjflrid" path="res://towers/art/base.png" id="1_base"]
[ext_resource type="Script" path="res://towers/turret.gd" id="2_f7yh5"]

[node name="Turret" type="Sprite2D"]
texture = ExtResource("1_base")
script = ExtResource("2_f7yh5")

[node name="GunSprite" type="Sprite2D" parent="."]
z_index = 1

[node name="Muzzle" type="Marker2D" parent="GunSprite"]
position = Vector2(40, 0)
